#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wzy/miniz/miniz.c
miniz.h
/home/wzy/miniz/miniz.h

/home/wzy/miniz/miniz.h
miniz_export.h
/home/wzy/miniz/miniz_export.h
stddef.h
-
time.h
-
miniz_common.h
/home/wzy/miniz/miniz_common.h
miniz_tdef.h
/home/wzy/miniz/miniz_tdef.h
miniz_tinfl.h
/home/wzy/miniz/miniz_tinfl.h
miniz_zip.h
/home/wzy/miniz/miniz_zip.h

/home/wzy/miniz/miniz_common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
miniz_export.h
/home/wzy/miniz/miniz_export.h
stdio.h
-

/home/wzy/miniz/miniz_export.h

/home/wzy/miniz/miniz_tdef.c
miniz.h
/home/wzy/miniz/miniz.h

/home/wzy/miniz/miniz_tdef.h
miniz_common.h
/home/wzy/miniz/miniz_common.h

/home/wzy/miniz/miniz_tinfl.c
miniz.h
/home/wzy/miniz/miniz.h

/home/wzy/miniz/miniz_tinfl.h
miniz_common.h
/home/wzy/miniz/miniz_common.h

/home/wzy/miniz/miniz_zip.c
miniz.h
/home/wzy/miniz/miniz.h
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-
utime.h
-

/home/wzy/miniz/miniz_zip.h
miniz_common.h
/home/wzy/miniz/miniz_common.h

