#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yanhj/miniz/examples/example1.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
errno.h
-
miniz.h
/home/yanhj/miniz/examples/miniz.h
finsh.h
-

miniz.h
miniz_export.h
miniz_export.h
stddef.h
-
time.h
-
miniz_common.h
miniz_common.h
miniz_tdef.h
miniz_tdef.h
miniz_tinfl.h
miniz_tinfl.h
miniz_zip.h
miniz_zip.h

miniz_common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
miniz_export.h
miniz_export.h
stdio.h
-

miniz_export.h

miniz_tdef.h
miniz_common.h
miniz_common.h

miniz_tinfl.h
miniz_common.h
miniz_common.h

miniz_zip.h
miniz_common.h
miniz_common.h

