#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wzy/miniz/examples/example3.c
stdio.h
-
limits.h
-
miniz.h
/home/wzy/miniz/examples/miniz.h

miniz.h
miniz_export.h
miniz_export.h
stddef.h
-
time.h
-
miniz_common.h
miniz_common.h
miniz_tdef.h
miniz_tdef.h
miniz_tinfl.h
miniz_tinfl.h
miniz_zip.h
miniz_zip.h

miniz_common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
miniz_export.h
miniz_export.h
stdio.h
-

miniz_export.h

miniz_tdef.h
miniz_common.h
miniz_common.h

miniz_tinfl.h
miniz_common.h
miniz_common.h

miniz_zip.h
miniz_common.h
miniz_common.h

